# community-site-back-team3

./: .gitignore  CI_CD 작업 순서.txt  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/kr/co/orangenode/: ChatApplication.java  CommunitySiteBackTeam3Application.java
src/main/java/kr/co/orangenode/config/: AppInfo.java  CRDTWebSocketConfig.java  CacheConfig.java  JacksonConfig.java  QueryDslConfig.java  RootConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/kr/co/orangenode/contoller/: MainController.java
src/main/java/kr/co/orangenode/contoller/Calendar/: CalendarController.java
src/main/java/kr/co/orangenode/contoller/admin/: AdminController.java
src/main/java/kr/co/orangenode/contoller/board/: ArticleController.java
src/main/java/kr/co/orangenode/contoller/chat/: ChatController.java  ChatRoomController.java
src/main/java/kr/co/orangenode/contoller/project/: ProjectController.java
src/main/java/kr/co/orangenode/contoller/user/: EmaliCheckController.java  TermsController.java  UserController.java
src/main/java/kr/co/orangenode/controller/: MainController.java
src/main/java/kr/co/orangenode/controller/Calendar/: CalendarController.java
src/main/java/kr/co/orangenode/controller/admin/: AdminController.java
src/main/java/kr/co/orangenode/controller/article/: ArticleController.java
src/main/java/kr/co/orangenode/controller/board/: ArticleController.java
src/main/java/kr/co/orangenode/controller/calendar/: CalendarController.java
src/main/java/kr/co/orangenode/controller/chat/: ChatController.java  ChatRoomController.java
src/main/java/kr/co/orangenode/controller/cs/: CsController.java  QuestionController.java
src/main/java/kr/co/orangenode/controller/newPage/: PageController.java
src/main/java/kr/co/orangenode/entity/: Member.java
src/main/java/kr/co/orangenode/handler/: ChatWebSocketHandler.java  WebsocketHandler.java  WebsocketHandler2.java
src/main/java/kr/co/orangenode/mapper/: CalendarMapper.java  PageMapper.java  ProjectMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/kr/co/orangenode/oauth2/: GoogleInfo.java  KakaoInfo.java  KakaoTokenService.java  OAuth2MemberInfo.java  OAuth2TokenController.java  OAuth2UserService.java
src/main/java/kr/co/orangenode/repository/: ArticleRepository.java  CalendarRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java  CommentRepository.java  CsCateRepository.java  FileRepository.java  MemberRepository.java  PageRepository.java  PartnerRepository.java  TermsRepository.java  UserRepository.java
src/main/java/kr/co/orangenode/security/: MemberAuthenticationProvider.java  MyUserDetails.java  SecurityConfig.java  SecurityUserService.java
src/main/java/kr/co/orangenode/service/: AdminService.java  ArticleService.java  CalendarService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  CommentService.java  CsService.java  MainService.java  PageService.java  ProjectService.java  TermsService.java
src/main/java/kr/co/orangenode/util/: CustomFileUtil.java  CustomJWTException.java  JWTProvider.java
src/main/java/service/: ProjectService.java
src/main/resources/: application.yml
src/main/resources/mappers/: calendar.xml  page.xml  project.xml  question.xml  user.xml
src/main/resources/templates/: index.html
src/test/java/kr/co/orangenode/: CommunitySiteBackTeam3ApplicationTests.java
uploads/: 240528 2차프로젝트 멘토링1 3조.txt
(+142 files in other folders)
